.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 250px;
}

.container h2 {
	color: white;
}

.gridContainer {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
}

.gridItem {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	min-width: 240px;
	max-width: 250px;
	min-height: 250px;
	max-height: 300px;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	color: whitesmoke;
	font-size: 14px;
	margin-right: 1em;
	margin-bottom: 1.5em;
}

.gridItem button {
	position: absolute;
	left: 0;
	z-index: 1;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	border: 0;
	margin-left: 5px;
	margin-top: 5px;
	background-color: #d01135;
	color: white;
	font-weight: bold;
}

.gridItemContent {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	background-color: #00000080;
	text-align: center;
	bottom: 0;
	padding: 5px;
}

.gridItemContent p {
	margin: 0;
}

.gridItemContent p:first-child {
	font-weight: bold;
	font-size: 15px;
	margin-bottom: 10px;
}

.gridNoItem {
	text-align: center;
}
